<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shawn.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="切版-超通用模式版面 根據金魚切版練習切版">
<meta property="og:type" content="article">
<meta property="og:title" content="切版-超通用模式版面">
<meta property="og:url" content="https://shawn.github.io/2021/01/15/%E5%88%87%E7%89%88-%E8%B6%85%E9%80%9A%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%89%88%E9%9D%A2/index.html">
<meta property="og:site_name" content="自學日記">
<meta property="og:description" content="切版-超通用模式版面 根據金魚切版練習切版">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-15T14:47:58.000Z">
<meta property="article:modified_time" content="2022-05-24T09:41:04.925Z">
<meta property="article:author" content="Shawn Liu">
<meta property="article:tag" content="作品集">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shawn.github.io/2021/01/15/%E5%88%87%E7%89%88-%E8%B6%85%E9%80%9A%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%89%88%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>切版-超通用模式版面 | 自學日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自學日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習程式相關知識及學習法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shawn.github.io/2021/01/15/%E5%88%87%E7%89%88-%E8%B6%85%E9%80%9A%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%89%88%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shawn Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自學日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          切版-超通用模式版面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-01-15 22:47:58" itemprop="dateCreated datePublished" datetime="2021-01-15T22:47:58+08:00">2021-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-05-24 17:41:04" itemprop="dateModified" datetime="2022-05-24T17:41:04+08:00">2022-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="切版-超通用模式版面"><a href="#切版-超通用模式版面" class="headerlink" title="切版-超通用模式版面"></a>切版-超通用模式版面</h1><blockquote>
<p>根據金魚切版練習切版</p>
</blockquote>
<span id="more"></span>

<h2 id="程式撰寫"><a href="#程式撰寫" class="headerlink" title="程式撰寫"></a>程式撰寫</h2><p>參考Amos老師金魚系列切版:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;title&gt;超通用模式版面 - </span><br><span class="line">        金魚都能懂得這個畫面怎麼切&lt;/title&gt;</span><br><span class="line">        &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">        *&#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">            padding: 0;</span><br><span class="line">            list-style: none;</span><br><span class="line">        &#125;</span><br><span class="line">        .wrap&#123;</span><br><span class="line">        /*100vh=百分之百的視窗高度*/</span><br><span class="line">            height: 100vh;</span><br><span class="line">            display: flex;</span><br><span class="line">            align-items: center;</span><br><span class="line">            background: linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);</span><br><span class="line">        &#125;</span><br><span class="line">        .container&#123;</span><br><span class="line">            width: 1200px;</span><br><span class="line">/*margin:auto =您可以將margin屬性設置為auto使元素在</span><br><span class="line"> * 其容器中水平居中。然後，元素將佔據指定的寬度，</span><br><span class="line"> * 剩餘空間將在左右邊界之間平均分配*/</span><br><span class="line">            margin: auto;</span><br><span class="line">            display: flex;</span><br><span class="line">            flex-wrap: wrap;</span><br><span class="line">        &#125;</span><br><span class="line">        .item&#123;</span><br><span class="line">            width: 368px;</span><br><span class="line">            margin: 0 15px;</span><br><span class="line">            display: flex;</span><br><span class="line">            background-color: #fff;</span><br><span class="line">            border: 1px solid #888;</span><br><span class="line">/*加陰影 </span><br><span class="line"> * box-shadow(陰影可以使用與背景色相近的顏色比較不突兀)</span><br><span class="line"> * &amp;rgba調整透明度*/</span><br><span class="line">            box-shadow: 0 10px 30px rgba(160,0,0,.5);</span><br><span class="line">            font-family: &#x27;Noto Sans TC&#x27;, sans-serif;</span><br><span class="line">        &#125;</span><br><span class="line">        .item .pic&#123;</span><br><span class="line">            width: 50%;</span><br><span class="line">        &#125;</span><br><span class="line">        .item .pic img&#123;</span><br><span class="line">            width: 100%;</span><br><span class="line">            height: 100%;</span><br><span class="line">/*CSSobject-fit屬性用於指定應如何調整&lt;img&gt;或&lt;video&gt;的大小以適合其容器。*/</span><br><span class="line">            object-fit: cover;</span><br><span class="line">        &#125;</span><br><span class="line">        .item .txt&#123;</span><br><span class="line">            width: 50%;</span><br><span class="line">            padding: 20px;</span><br><span class="line">            /*註1*/</span><br><span class="line">            box-sizing: border-box;</span><br><span class="line">            display: flex;</span><br><span class="line">            flex-direction: column;</span><br><span class="line">        &#125;</span><br><span class="line">        .item .txt h2&#123;</span><br><span class="line">            font-weight: 500;</span><br><span class="line">            margin-bottom: .4em;</span><br><span class="line">        &#125;</span><br><span class="line">        .item .txt p&#123;</span><br><span class="line">            font-weight: 300;</span><br><span class="line">        &#125;</span><br><span class="line">        .item .txt .btn&#123;</span><br><span class="line">            line-height: 1.5em;</span><br><span class="line">            border:1px solid #ccc;</span><br><span class="line">            padding: 0 1em;</span><br><span class="line">            align-self: flex-end;</span><br><span class="line">            text-decoration: none;</span><br><span class="line">            border-radius: 200px;</span><br><span class="line">            margin-top: auto;</span><br><span class="line">            color: #aaa;</span><br><span class="line">        &#125;</span><br><span class="line">        .item .txt .btn:hover&#123;</span><br><span class="line">            background-color: #ccc;</span><br><span class="line">            color: #fff;</span><br><span class="line">        &#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;wrap&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;item&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;pic&quot;&gt;</span><br><span class="line">                    &lt;img src=&quot;https://picsum.photos/400/400?random=10&quot;&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">               &lt;div class=&quot;txt&quot;&gt;</span><br><span class="line">                    &lt;h2&gt;金魚都能懂得網頁入門&lt;/h2&gt;</span><br><span class="line">                    &lt;p&gt;年度最佳網頁入門教學影片，輕鬆學會網頁製作，原始碼原來如此有趣啊。&lt;/p&gt;</span><br><span class="line">                    &lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;more</span><br><span class="line">                    &lt;/a&gt;</span><br><span class="line">               &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;item&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;pic&quot;&gt;</span><br><span class="line">                    &lt;img src=&quot;https://picsum.photos/400/400?random=11&quot;&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;txt&quot;&gt;</span><br><span class="line">                    &lt;h2&gt;金魚都能懂的網頁切版&lt;/h2&gt;</span><br><span class="line">                    &lt;p&gt;沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。&lt;/p&gt;</span><br><span class="line">                    &lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;more</span><br><span class="line">                    &lt;/a&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;item&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;pic&quot;&gt;</span><br><span class="line">                    &lt;img src=&quot;https://picsum.photos/400/400?random=12&quot;&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;txt&quot;&gt;</span><br><span class="line">                    &lt;h2&gt;金魚都能懂的CSS選取器&lt;/h2&gt;</span><br><span class="line">                    &lt;p&gt;CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523 !&lt;/p&gt; </span><br><span class="line">                    &lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;more</span><br><span class="line">                    &lt;/a&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="程式碼內容詳解"><a href="#程式碼內容詳解" class="headerlink" title="程式碼內容詳解"></a>程式碼內容詳解</h3><p>關於CSS的一個重要概念就是盒子模型(box model)，它控制著頁面各元素的寬與高，比如當我們設定了一個元素的寬高時，所設定的數值還要再加上padding和border，最後才會是這個元素的實際尺寸。</p>
<p>所以若要準確控制版面不破版，原本所設定的尺寸還需要再扣掉border&#x2F;padding，但是這樣每次設尺寸都要做計算，顯得太麻煩了，這時可以使用box-sizing此屬性，方便我們在設定width、height上更直觀。</p>
<blockquote>
<p>box-sizing的設定值 </p>
<blockquote>
<p>content-box：預設值，實際寬高＝所設定的數值＋border＋padding<br>border-box：實際寬高＝所設定的數值(已包含border和padding)</p>
</blockquote>
</blockquote>
<p>參考:<a target="_blank" rel="noopener" href="https://www.webdesigns.com.tw/CSS_box-sizing.asp">讓控制版面更容易</a></p>
<ul>
<li>flex概念說明，請參考:<a target="_blank" rel="noopener" href="https://wcc723.github.io/css/2017/07/21/css-flex/">圖解：CSS Flex 屬性一點也不難</a></li>
</ul>
<h3 id="備註"><a href="#備註" class="headerlink" title="備註"></a>備註</h3><ul>
<li><p>按住alt鍵不放，點選要輸入的位置，可一次輸入多個一樣的內容。</p>
</li>
<li><p>a.btn &#x3D; <code>&lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;&lt;/a&gt;</code>按鈕類可以在一個被使用<code>&lt;a&gt;</code>，<code>&lt;button&gt;</code>或 <code>&lt;input&gt;</code>元件。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.flycan.com/article/css/reset-css-562.html">http://www.flycan.com/article/css/reset-css-562.html</a> :point_down:<br><code>但是 *&#123; &#125; 選取器會遍歷整個網頁所有的標籤，所以在執行速度上多多少少是會比較慢來的，在這個網頁速度會影響 SEO 的時代，網頁的速度是很重要的，因此，當我們教到 Reset CSS 之後 就會鼓勵同學使用 reset.css 或是 normalize.css 比較好，之後就不會再使用 *&#123; &#125; 選取器了。</code></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86/" rel="tag"># 作品集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/10/CSS%E5%81%BD%E5%85%83%E7%B4%A0%E5%8F%8A%E5%81%BD%E9%A1%9E%E9%81%B8%E5%8F%96%E5%99%A8/" rel="prev" title="CSS偽元素及偽類選取器">
      <i class="fa fa-chevron-left"></i> CSS偽元素及偽類選取器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/%E5%88%87%E6%9D%BF-%E8%A3%BD%E4%BD%9C%E4%B8%80%E5%80%8B%E4%BA%92%E5%8B%95%E5%9C%96%E6%96%87%E5%8D%A1%E7%89%87/" rel="next" title="切版-製作一個互動圖文卡片">
      切版-製作一個互動圖文卡片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E7%89%88-%E8%B6%85%E9%80%9A%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%89%88%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">切版-超通用模式版面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E6%92%B0%E5%AF%AB"><span class="nav-number">1.1.</span> <span class="nav-text">程式撰寫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%85%A7%E5%AE%B9%E8%A9%B3%E8%A7%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">程式碼內容詳解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%99%E8%A8%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">備註</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shawn Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
