<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shawnliu1012.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JQueryAjax 、 Fetch 、 Axios API  介紹">
<meta property="og:type" content="article">
<meta property="og:title" content="JQueryAjax 、 Fetch 、 Axios API 介紹">
<meta property="og:url" content="https://shawnliu1012.github.io/2021/07/03/JS-JQueryAjax-%E3%80%81-Fetch-%E3%80%81-Axios-API-%E4%BB%8B%E7%B4%B9/index.html">
<meta property="og:site_name" content="自學日記">
<meta property="og:description" content="JQueryAjax 、 Fetch 、 Axios API  介紹">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/vIrEsud.png">
<meta property="og:image" content="https://i.imgur.com/G6Cy1Wi.png">
<meta property="og:image" content="https://i.imgur.com/fgN3WPn.png">
<meta property="article:published_time" content="2021-07-03T10:24:03.000Z">
<meta property="article:modified_time" content="2022-05-24T09:41:05.503Z">
<meta property="article:author" content="Shawn Liu">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/vIrEsud.png">

<link rel="canonical" href="https://shawnliu1012.github.io/2021/07/03/JS-JQueryAjax-%E3%80%81-Fetch-%E3%80%81-Axios-API-%E4%BB%8B%E7%B4%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JQueryAjax 、 Fetch 、 Axios API 介紹 | 自學日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自學日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習程式相關知識及學習法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shawnliu1012.github.io/2021/07/03/JS-JQueryAjax-%E3%80%81-Fetch-%E3%80%81-Axios-API-%E4%BB%8B%E7%B4%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shawn Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自學日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JQueryAjax 、 Fetch 、 Axios API 介紹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-07-03 18:24:03" itemprop="dateCreated datePublished" datetime="2021-07-03T18:24:03+08:00">2021-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-05-24 17:41:05" itemprop="dateModified" datetime="2022-05-24T17:41:05+08:00">2022-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JQueryAjax-、-Fetch-、-Axios-API-介紹"><a href="#JQueryAjax-、-Fetch-、-Axios-API-介紹" class="headerlink" title="JQueryAjax 、 Fetch 、 Axios API  介紹"></a>JQueryAjax 、 Fetch 、 Axios API  介紹</h1><span id="more"></span>
<h2 id="JQueryAjax"><a href="#JQueryAjax" class="headerlink" title="JQueryAjax"></a>JQueryAjax</h2><p>早期JQuery盛行時使用的方式，現已漸漸為其他技術取代</p>
<blockquote>
<p>為 jQuery 下的 AJAX 操作。$.ajax() 返回其創建的 XMLHttpRequest 對象。</p>
</blockquote>
<p>使用範例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = &#123;&#125;; </span><br><span class="line">$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line"><span class="comment">//請求方式 POST || GET</span></span><br><span class="line">type : <span class="string">&quot;POST&quot;</span>, </span><br><span class="line"><span class="comment">//請求的媒體類型</span></span><br><span class="line"><span class="attr">contentType</span>: <span class="string">&quot;application/json;charset=UTF-8&quot;</span>,</span><br><span class="line"><span class="comment">//請求地址</span></span><br><span class="line">url : <span class="string">&quot;http://127.0.0.1/xxxx/&quot;</span>,</span><br><span class="line"><span class="comment">//數據，json字符串</span></span><br><span class="line">data : <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(list),</span><br><span class="line"><span class="comment">//請求成功</span></span><br><span class="line">success : <span class="keyword">function</span>(<span class="params">result</span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">//請求失敗，包含具體的錯誤信息</span></span><br><span class="line">error : <span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">status</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">responseText</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>缺點為:</p>
<ul>
<li>須引入JQuery，但JQuery整個專案太大，單純使用ajax卻要引入整個JQuery非常的不合理。</li>
<li>以及容易受到惡意代碼攻擊(CSRF攻擊、XSS攻擊)。什麼是CSRF攻擊及XSS攻擊，請參考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58062212">ajax、axios、fetch之間優缺點重點對比-CSRF攻擊、XSS攻擊</a><h2 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h2><blockquote>
<p>Fetch號稱是AJAX的替代品，是在ES6出現的，使用了ES6中的Promise對象。Fetch是基於promise設計的。Fetch的代碼結構比起ajax簡單多了，參數有點像jQuery ajax。但是，一定記住fetch不是ajax的進一步封裝，而是原生js。Fetch函數就是原生js，沒有使用XMLHttpRequest對象。-<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58062212">ajax、axios、fetch之間優缺點重點對比</a></p>
</blockquote>
</li>
</ul>
<p>fetch()是一個全域的方法，包含了需要 fetch 的網址和對應的屬性設定 ( 例如 method、headers、mode、body…等，最基本的寫法屬性不一定要填 )，執行之後會送出 Request，如果得到回應就會回傳帶有 Response 的 Promise 物件，使用 then 將回傳值傳遞下去。<br>:::warning</p>
<blockquote>
<p>使用方式部分注意!還要再補充一些幫助自己了解[color&#x3D;#ff0000]</p>
</blockquote>
<p>基本用法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;網址&#x27;</span>)</span><br><span class="line">.<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">    <span class="comment">// 處理 response</span></span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="keyword">function</span>(<span class="params">err</span>) &#123;</span><br><span class="line">    <span class="comment">// 錯誤處理</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>舉例來說，前往 中央氣象局開放資料平台可以取得許多氣象資料，下面的範例使用 局屬氣象站-現在天氣觀測報告，複製 JSON 格式的連結 ( 需要註冊登入才能看得到連結 )，因為檔案為 json 格式，所以在 fetch 取得檔案之後，透過json()的方法處理檔案，接著傳遞到下一層，就能顯示出「高雄市的即時氣溫」。-<a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201908/js-fetch.html">JavaScript Fetch API 使用教學</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;局屬氣象站-現在天氣觀測報告網址&#x27;</span>)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">json</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> city = result.<span class="property">cwbopendata</span>.<span class="property">location</span>[<span class="number">14</span>].<span class="property">parameter</span>[<span class="number">0</span>].<span class="property">parameterValue</span>;</span><br><span class="line">    <span class="keyword">let</span> temp = result.<span class="property">cwbopendata</span>.<span class="property">location</span>[<span class="number">14</span>].<span class="property">weatherElement</span>[<span class="number">3</span>].<span class="property">elementValue</span>.<span class="property">value</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;city&#125;</span>的氣溫為 <span class="subst">$&#123;temp&#125;</span> 度 C`</span>); <span class="comment">// 得到 高雄市的氣溫為 29.30 度 C</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Fetch 的 Request 屬性</strong><br><img src="https://i.imgur.com/vIrEsud.png"><br><strong>Fetch 的 Response 屬性</strong><br><img src="https://i.imgur.com/G6Cy1Wi.png"><br><strong>Fetch 的 Response 方法</strong><br><img src="https://i.imgur.com/fgN3WPn.png"><br><strong>Fetch 的 Get 用法</strong><br>Get 是 Fetch 最簡單的方法，使用 Get 必須要將 fetch 第二個參數裡的 method 設定為 get，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;oxxo&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> age = <span class="number">18</span>;</span><br><span class="line"> <span class="comment">// 有興趣的可以使用下方的網址測試</span></span><br><span class="line"><span class="keyword">const</span> uri = <span class="string">`https://script.google.com/macros/s/AKfycbw5PnzwybI_VoZaHz65TpA5DYuLkxIF-HUGjJ6jRTOje0E6bVo/exec?name=<span class="subst">$&#123;name&#125;</span>&amp;age=<span class="subst">$&#123;age&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fetch</span>(uri, &#123;<span class="attr">method</span>:<span class="string">&#x27;GET&#x27;</span>&#125;)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">text</span>();   <span class="comment">// 使用 text() 可以得到純文字 String</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">// 得到「你的名字是：oxxo，年紀：18 歲。」</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>Fetch 的 Post 用法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uri = <span class="string">&#x27;https://script.google.com/macros/s/AKfycbxXH6aPsldTBeS41WRMnJEA5Xstc7cYMj6YimDO2Al7H6DkJZiz/exec&#x27;</span>;</span><br><span class="line"><span class="title function_">fetch</span>(uri, &#123;</span><br><span class="line">  <span class="attr">method</span>:<span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">  <span class="attr">body</span>:<span class="built_in">encodeURI</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;oxxo&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">18</span></span><br><span class="line">  &#125;)),</span><br><span class="line">  <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded; charset=utf-8&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">json</span>();   <span class="comment">// 使用 json() 可以得到 json 物件</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">// 得到 &#123;name: &quot;oxxo&quot;, age: 18, text: &quot;你的名字是 oxxo，年紀 18 歲～&quot;&#125;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Fetch 搭配 async、await、promise.all</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">postURL</span> = (<span class="params">name,age</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> uri = <span class="string">&#x27;https://script.google.com/macros/s/AKfycbxXH6aPsldTBeS41WRMnJEA5Xstc7cYMj6YimDO2Al7H6DkJZiz/exec&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">fetch</span>(uri, &#123;</span><br><span class="line">        <span class="attr">method</span>:<span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">        <span class="attr">body</span>:<span class="built_in">encodeURI</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">            <span class="attr">name</span>:name,</span><br><span class="line">            <span class="attr">age</span>:age</span><br><span class="line">        &#125;)),</span><br><span class="line">        <span class="attr">headers</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded; charset=utf-8&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">json</span>();</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">postURL</span>(<span class="string">&#x27;oxxo&#x27;</span>,<span class="number">18</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello!!!&#x27;</span>);</span><br><span class="line"><span class="title function_">postURL</span>(<span class="string">&#x27;tom&#x27;</span>,<span class="number">18</span>);</span><br></pre></td></tr></table></figure>
<p>:::<br>優點：</p>
<ol>
<li>語法簡潔，更加語義化</li>
<li>基於標準 Promise 實現，支持 async&#x2F;await</li>
<li>同構方便，使用 isomorphic-fetch</li>
<li>更加底層，提供的API豐富（request, response）</li>
<li>脫離了XHR，是ES規範裡新的實現方式</li>
</ol>
<p>缺點：</p>
<ol>
<li>fetchtch只對網路請求報錯，對400，500都當做成功的請求，需要封裝去處理</li>
<li>fetch預設不會帶cookie，需要新增配置項</li>
<li>fetch不支援abort，不支援超時控制，使用setTimeout及Promise.reject的實現的超時控制並不能阻止請求過程繼續在後臺執行，造成了量的浪費</li>
<li>fetch沒有辦法原生監測請求的進度，而XHR可以</li>
</ol>
<h2 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h2><blockquote>
<p>axios不是原生JS的，需要進行安裝，它不但可以在客戶端使用，也可以在nodejs端使用。Axios也可以在請求和響應階段進行攔截。同樣也是基於Promise對象的。特性：從瀏覽器中創建 XMLHttpRequests、從 node.js 創建 http 請求、支持 Promise API、攔截請求和響應等。</p>
</blockquote>
<p>執行 GET 請求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 為給定 ID 的 user 創建請求</span></span><br><span class="line">axios.<span class="title function_">get</span>(<span class="string">&#x27;/user?ID=12345&#x27;</span>)</span><br><span class="line">.<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">response</span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">error</span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(error);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 上面的請求也可以這樣做</span></span><br><span class="line">axios.<span class="title function_">get</span>(<span class="string">&#x27;/user&#x27;</span>, &#123;</span><br><span class="line"><span class="attr">params</span>: &#123;</span><br><span class="line"><span class="attr">ID</span>: <span class="number">12345</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">response</span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">error</span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>執行 POST 請求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">axios.<span class="title function_">post</span>(<span class="string">&#x27;/user&#x27;</span>, &#123;</span><br><span class="line"><span class="attr">firstName</span>: <span class="string">&#x27;Fred&#x27;</span>,</span><br><span class="line"><span class="attr">lastName</span>: <span class="string">&#x27;Flintstone&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">response</span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(response);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">error</span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(error);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>執行多個併發請求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getUserAccount</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="keyword">return</span> axios.<span class="title function_">get</span>(<span class="string">&#x27;/user/12345&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserPermissions</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="keyword">return</span> axios.<span class="title function_">get</span>(<span class="string">&#x27;/user/12345/permissions&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">axios.<span class="title function_">all</span>([<span class="title function_">getUserAccount</span>(), <span class="title function_">getUserPermissions</span>()])</span><br><span class="line">.<span class="title function_">then</span>(axios.<span class="title function_">spread</span>(<span class="keyword">function</span> (<span class="params">acct, perms</span>) &#123;</span><br><span class="line"><span class="comment">// 兩個請求現在都執行完成</span></span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<p><em><strong>Axios既提供了併發的封裝，體積也較小，也沒有下文會提到的fetch的各種問題，當之無愧是現在最應該選用的請求的方式。</strong></em></p>
<p>優缺點：</p>
<p>從 node.js 建立 http 請求<br>支援 Promise API<br>客戶端支援防止CSRF<br>提供了一些併發請求的介面（重要，方便了很多的操作）</p>
<p>參考資料:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/677471">Ajax,jQueryajax,axios和fetch介紹、區別以及優缺點</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1544398582.html">ajax、axios、fetch之間的區別以及優缺點</a><br>:::warning<br>這裡在進一步參考</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201908/js-fetch.html">JavaScript Fetch API 使用教學</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part4/ajax_fetch.html">AJAX與Fetch API</a><br>:::</p>
</li>
</ul>
<blockquote>
<p>只需要知道現在無腦使用axios即可，Jquery老邁笨拙，fetch年輕稚嫩，只有Axios正當其年！</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92-Expense-Tracker/" rel="prev" title="作品練習- Expense Tracker">
      <i class="fa fa-chevron-left"></i> 作品練習- Expense Tracker
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/20/Img%E8%88%87Background-img%E5%B7%AE%E7%95%B0/" rel="next" title="Img與Background-img差異">
      Img與Background-img差異 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JQueryAjax-%E3%80%81-Fetch-%E3%80%81-Axios-API-%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">JQueryAjax 、 Fetch 、 Axios API  介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JQueryAjax"><span class="nav-number">1.1.</span> <span class="nav-text">JQueryAjax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetch"><span class="nav-number">1.2.</span> <span class="nav-text">Fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Axios"><span class="nav-number">1.3.</span> <span class="nav-text">Axios</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shawn Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
