<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shawnliu1012.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pseodo Code(虛擬碼) 介紹何謂虛擬碼">
<meta property="og:type" content="article">
<meta property="og:title" content="Pseodo Code(虛擬碼)">
<meta property="og:url" content="https://shawnliu1012.github.io/2021/05/14/Pseodo-Code-%E8%99%9B%E6%93%AC%E7%A2%BC/index.html">
<meta property="og:site_name" content="自學日記">
<meta property="og:description" content="Pseodo Code(虛擬碼) 介紹何謂虛擬碼">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/rwmi0P9.png">
<meta property="article:published_time" content="2021-05-14T11:22:37.000Z">
<meta property="article:modified_time" content="2022-05-24T09:41:05.558Z">
<meta property="article:author" content="Shawn Liu">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/rwmi0P9.png">

<link rel="canonical" href="https://shawnliu1012.github.io/2021/05/14/Pseodo-Code-%E8%99%9B%E6%93%AC%E7%A2%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Pseodo Code(虛擬碼) | 自學日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">自學日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習程式相關知識及學習法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shawnliu1012.github.io/2021/05/14/Pseodo-Code-%E8%99%9B%E6%93%AC%E7%A2%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shawn Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自學日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pseodo Code(虛擬碼)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-05-14 19:22:37" itemprop="dateCreated datePublished" datetime="2021-05-14T19:22:37+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-05-24 17:41:05" itemprop="dateModified" datetime="2022-05-24T17:41:05+08:00">2022-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Pseodo-Code-虛擬碼"><a href="#Pseodo-Code-虛擬碼" class="headerlink" title="Pseodo Code(虛擬碼)"></a>Pseodo Code(虛擬碼)</h1><blockquote>
<p>介紹何謂虛擬碼</p>
</blockquote>
<span id="more"></span>
<h2 id="什麼是虛擬碼"><a href="#什麼是虛擬碼" class="headerlink" title="什麼是虛擬碼"></a>什麼是虛擬碼</h2><p>又稱為偽代碼，是高層次描述演算法的一種方法。它不是一種現實存在的程式語言；它可能綜合使用多種程式語言的語法、保留字，甚至會用到自然語言。 -引用自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%AA%E4%BB%A3%E7%A0%81">維基百科-虛擬碼</a></p>
<p>由此可知，虛擬碼不限於任何程式語言，做為幫助我們以邏輯思考，理解解釋代碼的語法、規則、內涵和結構，再將每個步驟安排，在以自己會的程式語言撰寫出來:</p>
<ul>
<li>想好模擬碼與流程圖</li>
<li>實現並排除錯誤</li>
</ul>
<h2 id="經典範例Fizz-Buzz"><a href="#經典範例Fizz-Buzz" class="headerlink" title="經典範例Fizz Buzz"></a>經典範例Fizz Buzz</h2><blockquote>
<p>if 被3整除<br>印出 Fizz<br>if 被5整除<br>印出 Buzz<br>if 被15整除<br>印出 Fizz Buzz</p>
</blockquote>
<p>由上面的條件，我們可以先從文字條件規劃一下流程圖，</p>
<p><strong>先以文字順序規劃想法:</strong></p>
<ul>
<li>數字1-30(程式代入i&#x3D;1)-&gt;被3整除-&gt;印出Fizz</li>
<li>無法被3整除但可以被5整除-&gt;印出Buzz</li>
<li>皆無法但可以被15整除?(有點奇怪!)</li>
<li><strong>應該把能被15整除移至前面步驟。</strong></li>
</ul>
<p><strong>經過上面思考順序改成:</strong></p>
<ul>
<li>數字1-30(程式代入i&#x3D;1)-&gt;能被15整除-&gt;印出FizzBuzz</li>
<li>無法被整除但能被3整除-&gt;印出Fizz</li>
<li>無法被3整除但可以被5整除-&gt;印出Buzz</li>
<li>皆無法就顯示原始數字(<code>console.log(i)</code>)</li>
</ul>
<p>經過上面思考我們可以得知:</p>
<blockquote>
<p>1.被15整除，等同於可以被3整除且可以被5整除<br>2.整除在程式之中為<strong>餘數等於0</strong></p>
</blockquote>
<p><strong>因此撰寫成程式:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fizzbuzz</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="comment">// 這裡使用for迴圈，沒有一定要用for，也可用其他</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">30</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">5</span> === <span class="number">0</span> &amp;&amp; i % <span class="number">3</span> === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;FizzBuzz&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( i % <span class="number">3</span> === <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Fizz&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( i % <span class="number">5</span> === <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Buzz&#x27;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>經過釐清之後我們順利印出FizzBuzz想要的結果囉!</strong><br><img src="https://i.imgur.com/rwmi0P9.png"></p>
<h2 id="練習題-得到字串長度的-wordLength-函式"><a href="#練習題-得到字串長度的-wordLength-函式" class="headerlink" title="練習題:得到字串長度的 wordLength() 函式"></a>練習題:得到字串長度的 wordLength() 函式</h2><ul>
<li>預期 pen 的字串長度為 3</li>
<li>預期 apple 的字串長度為 5</li>
<li>預期 Pineapple 的字串長度為 9</li>
<li>預期 古坂大魔王 的字串長度為 5</li>
</ul>
<p><strong>先以文字規劃想法並思考順序:</strong></p>
<p>1.得知 length可計算字串長度<br>2.宣告 欲輸入值的名字 為 要輸入的值<br>3.印出 宣告後的輸入值名字.length</p>
<p><strong>將想法寫成程式:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//這裡欲輸入值的名字取為wordLength </span></span><br><span class="line"><span class="keyword">var</span> wordLength = <span class="string">&#x27;(要輸入的值.ex:pen)&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(wordLength.<span class="property">length</span>);</span><br></pre></td></tr></table></figure>
<p><strong>需求是得到函式結果:</strong></p>
<p>4.把上面計算代入函式內</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">function</span> <span class="title function_">wordLength</span>(<span class="params">word</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="property">log</span> (word.<span class="property">length</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="title function_">wordLength</span>(<span class="string">&#x27;pen&#x27;</span>);<span class="comment">//3</span></span><br><span class="line">        <span class="title function_">wordLength</span>(<span class="string">&#x27;apple&#x27;</span>);<span class="comment">//5</span></span><br><span class="line">        <span class="title function_">wordLength</span>(<span class="string">&#x27;pineapple&#x27;</span>);<span class="comment">//9</span></span><br><span class="line">        <span class="title function_">wordLength</span>(<span class="string">&#x27;古坂大魔王&#x27;</span>);<span class="comment">//5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  或者另外一種寫法</span></span><br><span class="line">        <span class="keyword">var</span> wordLength = <span class="keyword">function</span> (<span class="params">word</span>) &#123;</span><br><span class="line">           </span><br><span class="line">            <span class="keyword">return</span> word.<span class="property">length</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">wordLength</span>(<span class="string">&#x27;pen&#x27;</span>));</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">wordLength</span>(<span class="string">&#x27;apple&#x27;</span>));</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">wordLength</span>(<span class="string">&#x27;pineapple&#x27;</span>));</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">wordLength</span>(<span class="string">&#x27;古板大魔王&#x27;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="練習題-將單字變成小寫-wordLowerCase-函式"><a href="#練習題-將單字變成小寫-wordLowerCase-函式" class="headerlink" title="練習題:將單字變成小寫 wordLowerCase() 函式"></a>練習題:將單字變成小寫 wordLowerCase() 函式</h2><ul>
<li>預期大寫的喵變成小寫的喵 CAT 變成 cat</li>
<li>預期 Tea 變成 tea</li>
</ul>
<p><strong>先以文字規劃想法並思考順序:</strong></p>
<p>1.得知 toLowerCase()可字母轉成小寫<br>2.宣告 欲輸入值的名字 為 要輸入的值<br>3.印出 宣告後的輸入值名字.toLowerCase()</p>
<p><strong>將想法寫成程式:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wordLowerCase = <span class="string">&#x27;(要輸入的值.ex:CAT)&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(wordLowerCase.<span class="title function_">toLowerCase</span>());</span><br></pre></td></tr></table></figure>
<p><strong>需求是得到函式結果:</strong></p>
<p>4.把上面計算代入函式內</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">wordLowerCase</span>(<span class="params">word</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(word.<span class="title function_">toLowerCase</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">wordLowerCase</span>(<span class="string">&#x27;CAT&#x27;</span>);<span class="comment">//cat</span></span><br><span class="line"><span class="title function_">wordLowerCase</span>(<span class="string">&#x27;Tea&#x27;</span>);<span class="comment">//tea</span></span><br></pre></td></tr></table></figure>
<h2 id="練習題-將單字變成大寫-wordUpperCase-函式"><a href="#練習題-將單字變成大寫-wordUpperCase-函式" class="headerlink" title="練習題:將單字變成大寫 wordUpperCase() 函式"></a>練習題:將單字變成大寫 wordUpperCase() 函式</h2><ul>
<li>預期 Dog 變成 DOG</li>
<li>預期 hello world 變成 HELLO WOLRD</li>
</ul>
<p><strong>先以文字規劃想法並思考順序:</strong></p>
<p>1.得知 toUpperCase()可字母轉成小寫<br>2.宣告 欲輸入值的名字 為 要輸入的值<br>3.印出 宣告後的輸入值名字.toUpperCase()</p>
<p><strong>將想法寫成程式:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wordUpperCase = <span class="string">&#x27;(欲輸入值.ex.dog)&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(wordUpperCase.<span class="title function_">toUpperCase</span>());</span><br></pre></td></tr></table></figure>
<p><strong>需求是得到函式結果:</strong></p>
<p>4.把上面計算代入函式內</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">wordUpperCase</span>(<span class="params">word</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(word.<span class="title function_">toUpperCase</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">wordUpperCase</span>(<span class="string">&#x27;dog&#x27;</span>);<span class="comment">//DOG</span></span><br><span class="line"><span class="title function_">wordUpperCase</span>(<span class="string">&#x27;hello world&#x27;</span>);<span class="comment">//HELLO WORLD</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/JS-%E6%A8%A3%E6%9D%BF%E5%AD%97%E9%9D%A2%E5%80%BC/" rel="prev" title="JS 樣板字面值">
      <i class="fa fa-chevron-left"></i> JS 樣板字面值
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/JS-%E8%AE%8A%E6%95%B8%E6%8F%90%E5%8D%87-Hoisting/" rel="next" title="JS 變數提升(Hoisting)">
      JS 變數提升(Hoisting) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pseodo-Code-%E8%99%9B%E6%93%AC%E7%A2%BC"><span class="nav-number">1.</span> <span class="nav-text">Pseodo Code(虛擬碼)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E8%99%9B%E6%93%AC%E7%A2%BC"><span class="nav-number">1.1.</span> <span class="nav-text">什麼是虛擬碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%93%E5%85%B8%E7%AF%84%E4%BE%8BFizz-Buzz"><span class="nav-number">1.2.</span> <span class="nav-text">經典範例Fizz Buzz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E9%A1%8C-%E5%BE%97%E5%88%B0%E5%AD%97%E4%B8%B2%E9%95%B7%E5%BA%A6%E7%9A%84-wordLength-%E5%87%BD%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">練習題:得到字串長度的 wordLength() 函式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E9%A1%8C-%E5%B0%87%E5%96%AE%E5%AD%97%E8%AE%8A%E6%88%90%E5%B0%8F%E5%AF%AB-wordLowerCase-%E5%87%BD%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">練習題:將單字變成小寫 wordLowerCase() 函式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E9%A1%8C-%E5%B0%87%E5%96%AE%E5%AD%97%E8%AE%8A%E6%88%90%E5%A4%A7%E5%AF%AB-wordUpperCase-%E5%87%BD%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">練習題:將單字變成大寫 wordUpperCase() 函式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shawn Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
